image: maven:3.6.0-jdk-8

pipelines:
  default:
    - step:
        caches:
          - maven
        script: 
          - mvn -V -B -s settings-sonatype.xml deploy
  custom:
    release-and-tag-and-publish:
     - step:
         caches:
           - maven
         script:
          - openssl version
          - gpg --version
          - mvn -v
          - export NEW_VERSION=3.1.$BITBUCKET_BUILD_NUMBER
          - git config --global user.name "$GIT_RELEASE_USERNAME"
          - git config --global user.email $GIT_RELEASE_EMAIL
          - openssl aes-256-cbc -pass env:OPENSSL_PASSWORD -in mobiliar-private-key.gpg.enc -out mobiliar-private-key.gpg -d
          - export GPG_TTY=$(tty)
          - gpg --batch --import mobiliar-private-key.gpg
          - mvn -B -DnewVersion=$NEW_VERSION versions:set
          - mvn -B -P release -s settings-sonatype.xml clean deploy
          - git tag release/$NEW_VERSION
          - git push origin release/$NEW_VERSION
